MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAILER_SECURE="true"
MAIL_USER="artefixnow@gmail.com"
MAIL_PASSWORD="evdkqpwhuzjriopr"
MAIL_FROM_NAME="Artefix"
MAIL_FROM_ADDRESS="Artefix App"


JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:3000/auth/confirm

EMAIL_SERVICE=gmail
EMAIL_USER="artefixnow@gmail.com"
EMAIL_PASSWORD="evdkqpwhuzjriopr"

API_KEY=AIzaSyAMd8RZAGzyYX8wr7Ekb8c8QNEwPKmtfI0
